# calcalc_backend

.github/workflows/: on-pull-request.yml  run_tests_on_push.yml
ApiProject/: CalCalcContext-a9a7b7ce-3dea-43ce-8825-6575ee5f65df.db  Program.cs  calcalc.csproj  calcalc.sln
ApiProject/BackgroundJobs/: MattilsynetSync.cs
ApiProject/Controllers/: CalculateController.cs  FoodItemController.cs  FoodUnitController.cs  HomeController.cs
ApiProject/Data/: CalCalcContext.cs
ApiProject/Interfaces/: IIntegerListItem.cs
ApiProject/Migrations/: 20250825132924_initialCreate.Designer.cs  20250825132924_initialCreate.cs  CalCalcContextModelSnapshot.cs
ApiProject/Models/: CalculateCaloriesResult.cs  CalculationItems.cs  ErrorViewModel.cs  FoodHasUnit.cs  FoodItem.cs  FoodSynonym.cs  FoodUnit.cs  FoodUnitSynonym.cs  Ingredients.cs
ApiProject/Properties/: launchSettings.json
ApiProject/Services/: IMattilsynetAPIService.cs  MattilsynetAPIService.cs  MattilsynetAPIServiceMock.cs
ApiProject/TagHelpers/: DisplayOrFallbackTagHelper.cs
ApiProject/Validators/: FoodSynonymIsUniqueAcrossFoodItems.cs
ApiProject/ViewModels/: FoodHasUnitCreateViewmodel.cs  FoodItemCreateViewModel.cs  FoodItemEditViewmodel.cs  FoodItemIndexViewmodel.cs  FoodUnitEditViewmodel.cs
ApiProject/Views/: _ViewImports.cshtml
ApiProject/Views/FoodItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApiProject/Views/FoodItem/FoodHasUnit/: Create.cshtml
ApiProject/Views/FoodItem/FoodSynonym/: Create.cshtml
ApiProject/Views/FoodUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApiProject/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ApiProject/wwwroot/css/: site.css
TestProject/tests/: Mock.cs  UnitCalculateCalories.cs  UnitCalculateValidation.cs  UnitFoodItemList.cs  tests.csproj
TestProject/tests/TestResults/: TestResults.trx
